listener 1883
allow_anonymous true
max_keepalive 60
log_type debug
log_type error
log_type warning
log_type notice
log_type information
log_type subscribe
log_type unsubscribe
log_type websockets
log_type all
